{
  "name": "switch-magic",
  "version": "0.4.0",
  "private": true,
  "description": "A visual workspace and window switcher with customizable shortcuts, layouts, and live previews.",
  "scripts": {
    "test": "node tests/model.test.cjs && lua tests/bindings.test.lua",
    "check": "python scripts/check.py"
  },
  "author": "Renan Tonheiro (@renanmt)"
}
